{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ThinkingRoot",
  "version": "0.9.3",
  "identifier": "dev.thinkingroot.desktop",
  "build": {
    "frontendDist": "../ui/dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm --dir ui dev",
    "beforeBuildCommand": "pnpm --dir ui build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "ThinkingRoot Desktop",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 560,
        "decorations": true,
        "transparent": false,
        "center": true,
        "dragDropEnabled": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost ws://localhost:1420 http://localhost:1420 http://localhost:31760 ws://localhost:31760"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "copyright": "© 2026 ThinkingRoot contributors",
    "shortDescription": "Local-first AI memory you can audit.",
    "longDescription": "ThinkingRoot Desktop is a local-first companion for the ThinkingRoot OSS engine. Compile any directory of source code, docs, PDFs, or notes into a typed, source-locked knowledge graph; query it through the in-app brain view; and publish or install verified `.tr` knowledge packs from the cloud registry. Your data stays on your machine.",
    "externalBin": [
      "binaries/thinkingroot-agent-runtime"
    ],
    "fileAssociations": [
      {
        "ext": [
          "tr"
        ],
        "name": "ThinkingRoot Capsule",
        "description": "ThinkingRoot portable knowledge pack",
        "role": "Editor",
        "mimeType": "application/vnd.thinkingroot.capsule"
      }
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["thinkingroot"]
      }
    },
    "updater": {
      "active": true,
      "dialog": false,
      "endpoints": [
        "https://github.com/DevbyNaveen/releases/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQzRTc5RkNDNzRBOTJEQzYKUldUR0xhbDB6Si9uUTVsZTdvMWgrK3Y1Tk54OTdVQjVqNHJQeUk5blBiQXRuSW1PcWE1RnlVUHkK"
    }
  }
}